<!DOCTYPE html>
<html>
<head>
	<title>fastfood.com</title>
</head>
<style >
	body{
		
		
		background-color: #ECECEC;
	}
	h1{
		text-align: center;
		text-transform: capitalize;
		text-decoration: underline;
	}
	ul{
		background-color: #fff;
		text-align: right;
		word-spacing: 15px;
	}
	li{
		display: inline-block;
		
		background-color:#DADBBD;
		color:white;
		font-size: 25px;
		

	}
	img{
		
		height: 350px;
		width: 100%;	
	}
	.raja{
		width: 100%;
		height: auto;
		border:1px solid #ddd;
		display: flex;
		justify-content: left;
		align-items: center;
		overflow: auto;
		position: relative;
		border-color: red;
		padding: 4px;
		background-color: gray;
		scroll-behavior: smooth;
		
		

	}
	
	/*.raja::after {
		position: absolute;
		content: "";
		left: 0;
		top:0;
		z-index: 99;
		height: 100%;
		width: 150px;
		background-image: linear-gradient(90deg,black,transparent)

	}
	/*.raja::-webkit-scrollbar{
		width: 0;
	}*/

	
	 .muthu{
		
		/*line-height: 110px;
		text-align: center;
		margin margin-right: 2px;
		padding: 4px;
		border-color: yellow;
		border-radius: 3px;
		background-color: silver;*/
		min-width: 600px;
		height: 450px;
		margin: 1px 10px;
		cursor: pointer;
		border:1px solid white;
		overflow: hidden;
	}
	/*.raja::-webkit-scrollbar{
		.webkit-appearence:none;
	}*/
     
   .puppy{
		height: 200px;
		width: 200px;
		padding-left:15%;
		float: left;
		border-top-left-radius: 40%;
		
	}
	.puppy img{
		height: 100% !important;
		width: 100% !important;
	}
	.child-img{
		width:100;
		height: 100;
	}
	.hen{
		
		padding-left: 50%;
		text-transform: capitalize;
		background-color: #E0DDAA;
		border-width: 4px;
		border-radius: 5px;
		color: red;
		font-size: 20px;

	}
	 br{
		color:#fff;
	}
	/*.icon{
		color: yellow;
		background-color: black;
		font-size: 50px;
		outline: none;
		border:none;
		padding: 0px 20px;
		cursor: pointer; 
	}
	.icon:hover{
		color: green;	
	}*/
	/*.list{
		/*float: right;
		height: 200px;
		width: 200px;
	}*/
	.list{
		height: 200px;width: 200px;float: right;padding-right: 15%;
	
	}
	.list img{
		height: 100% !important;
		width: 100%  !important;

	}
		
		

	
	</style>
<body>
	<h1>muthuraja fastfood<br>tasty and spicy</h1>
	<div class="flex"></div>
	<ul>
		
		<li> <a href="#"> home</li></a>
		<li><a href="#menu">menu</li></a>
		<li><a href="#">foodlist</li></a>
		
		<li><a href="#contact">contact</li></a>
	</ul>
	<img src="chi.jpg">
	<div>
		<button class="icon"><i class="fas fa-angle-double-left"></i> </button>
	</div>

	<div class=raja>
		
		<div class=muthu> <img class="child-img" src="1.jpg"> </div>
		<div class=muthu><img class="child-img"src="2.jpg"> </div>
		<div class=muthu> <img class="child-img" src="3.jpg"></div>
		<div class=muthu>  <img class="child-img"src="4.jpg"></div>
		<div class=muthu>  <img class="child-img"src="5.jpg"></div>
	</div>
	<div>
		<button class="icon"><i class="fas fa-angle-double-right"></i> </button>
	</div>

	
		

	
	
	    <div class="about" id="menu">
			<p>Menu</p>
			<div class="hen"><P>select your choice <br>taste your dish </P></div>
		<div class="puppy">	<img  src="./1.jpg">
			<a href="./chicken.html" target="blank"  ><p style="text-align: center ;font-weight: bold;">chicken items</p></a>
		    <img src="./5.jpg">
		   <a href="noodils.html" target ="blank" ><p style="text-align: center ;font-weight: bold;">noodils</p></a>
		    <img src="./cocktail-with-fresh-lemons_144627-24369.webp">
		    <a href="./fresh.html" target="blank"><p style="text-align: center ;font-weight: bold;">fresh juice</p></a>
		    <img src="./egg items/green-curry-with-eggs-black-cups-with-lemon-lemongrass-chili-tomatoes_1150-25745.webp">
		    <a href="./egg.html" target="blank"><p style="text-align: center;font-weight: bold;">egg items</p></a>
		    <img src="6.jpg">
		    <a href="pran.html" target="blank"><p style="text-align: center;font-weight: bold;">pran items</p></a>

		   
		 </div>
		 <div class=list>
		  <img  src="./7.webp">
		  <a href="tandoori.html" target="blank"><p style="text-align: center;font-weight: bold;">tandoori items</p></a>
		    <img src="8.jpg">
		    <a href="fish.html" target="blank"> <p style="text-align: center;font-weight: bold;"> Fish items</p></a>
		    <img src="./9.webp">
		   <a href="barota.html" target="blank" ><p style="text-align: center;font-weight: bold;">barota items</p></a>
		    <img src="10.jpg">
		    <a href="soup.html" target="blank"><p style="text-align: center;font-weight: bold;">soup items</p></a>
		    <img src="./fresh-tasty-homemade-burger-wooden-table_147620-1307.webp">
		    <a href="burger.html" target="blank"><p style="text-align: center;font-weight: bold;"></p></a>
		    </div>
		    
		 
		</div>
		
		
		



</body>
</html>