<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>how to prepare in all items</title>
	<style >
		body{

		}
		h1{
			text-align: center;
		    background-color: #00C897;
		    color: #FFF;
		    text-transform: capitalize;
		    font-family: serif;
		    padding: 10px
		}
		.gravy{
		           text-align: start;
				    text-transform: capitalize;
				    font-style: 30px;
				    font-size: larger;
				    background-color: #203239;
				    color: #fff;
				    display: inline-block;
				    width: 100%;

		}
		.prepare{
			color: red;
		}
		.tadka{
			color: red;
		}
		ul{
			text-align: right;
			
		}
		.list{
			display: inline-block;

		}
		li{
			font-size: 20px;
			font-weight: bold;


		}
	</style>

</head>
<body>
	<ul>
		<li class="list">egggravy</li>
		<li class="list">EggManchurian</li>
		<li class="list">omlate</li>
	</ul>
	<h1>How to prepare egg gravy </h1>
	
	<div class ="gravy">
		<h2>ingredients:</h2>
		<ol>
			<li>4 eggs,boiled</li>
			<li>1 tsp ginger-garlic paste</li>
			<li>1 tsp red chilli powder</li>
			<li>1/2 tsp turmeric power</li>
			<li>1/2 tsp saltd</li>
		</ol>

		<!-- <p><div style="color: red;"></div><br> <br><br><br><br><br>1 tsp cumin powder<br>1 tsp coriander powder</p>
		<p><div style="color: red">for gravy:</div><br>1 tsp cumin seeds<br>1 greeen chilli<br>1 onion,finely chopped<br>1 tsp ginger,chopped<br> tsp turmeric powder<br>1 tsp  coriander powder<br>1 txp cumin powder<br>1 tsp red chilli powder<br>1 tsp salt<br>1/2 tsp watermelon<br>2 tomatoes<br>1/2 cup water<br>3 tsp coriander leaves</p>
		<p>for tadka:<br>1/8 tsp hing<br>/8 tsp methi seeds<br>1 tsp mustard seeds <br> kashmir chilli<br>8-10 curry leaves<br>1tsp kashmiri chilli powder</p> -->
	<p>
		<div
		style="color:red;">prepare egg</div><br
		>step 1.Take boiled egg in a bowl <br>step 2.add ginger garlic-paste red-chilli powder,turmeric powder,salt, cumin powder and coriander powder<br>step 3.mix the spices throughly<br>step 4.take a pan of oil,put the eggs in the pan and saute<div style="color:red"><br>prepare gravy:</div>
		<br>step 1.take a pan and add cumin seeds,green chilli and chopped onion<br>step 2.saute them till golden brown and then add ginger,garlic,turmeric powder,corinder powder,cumin powder.red chilli poweder and salt<br>step 3.mix them well<br>step 4.add water and let it simmer<br>step 5.now add tomatoes,mix well and add more water.mix them thoroughly<br>step 6.grind the mixture to get the perfect mix oif spicy gravy<br>step 7.put the eggs into the gravy and mix<br>step 8.now add the coriender leaves and mix bring to simmer<div style="color: red;"><br>prepare tadka</div><br>step 1.put hing,melthi seeds,mustard seeds,kashimiri chilli,curry leaves and kashimiri chilli powder in a pan.saute well<br>step 2.pour it over the curry along with coriender leaves and mix well.<br
		>3.that solve.....serve hot.eat very tasty....</p>
		</div>

</body>
</html>